<!DOCTYPE html>
<html>
<head>
  <style>
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  }

.spotheader{
  top: 0px;
  position: relative;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

  </style>
</head>
<body>




 <div class="spotheader">
  
<h2>Top Places</h2>
<p>Jobs fill your pocket. Adventure fill your soul <br> - Jaime Lyn Beatty</p>
</div>

<div class="slideshow-container">


<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="images/mayon-rest-house.jpg" style="width:100%">
  <div class="text">MAYON REST HOUSE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="images/mayon-rest-house1.jpg" style="width:100%">
  <div class="text">MAYON REST HOUSE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="images/mayon-rest-house2.jpg" style="width:100%">
  <div class="text">MAYON REST HOUSE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="images/vera falls2.jpg" style="width:100%">
  <div class="text">MAYON REST HOUSE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 3</div>
  <img src="images/skyline.jpg" style="width:100%">
  <div class="text">SKYLINE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="images/vera falls2.jpg" style="width:100%">
  <div class="text">VERA FALLS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="images/vera falls3.jpg" style="width:100%">
  <div class="text">VERA FALLS</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="images/skyline.jpg" style="width:100%">
  <div class="text">SKYLINE</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>




<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>